{
	"folders": [
		{
			"path": "./openssl/common"
		},
		{
			"path": "./openssl/assets"
		},
		{
			"path": "./openssl"
		},
		{
			"path": "./authority"
		},
        {
            "path": "./workspace-config"
        }
	],
	"settings": {
		"go.formatTool": "goimports",
		"go.useLanguageServer": true,
		"go.lintTool": "staticcheck",
		"go.lintFlags": [],
		"go.testFlags": [
			"-v"
		],
		"gopls": {
			"ui.diagnostic.staticcheck": true
		},
		"go.toolsManagement.autoUpdate": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"go.toolsEnvVars": {
			"GOPRIVATE": "github.com/*"
		}
	}
}
